﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VilladeSUP - Minecraft Server</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<!-- Загрузочный экран -->
<div class="loader">
    <div class="cube">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
        <div class="side left"></div>
        <div class="side right"></div>
    </div>
    <p>Загрузка VilladeSUP...</p>
</div>

<!-- Кнопка вызова меню -->
<div class="menu-button" id="menuButton">
    <i class="fas fa-bars"></i>
</div>

<!-- Боковое меню -->
<div class="sidebar">
    <div class="sidebar-header">
        <h2 class="logo">VilladeSUP</h2>
        <button class="close-sidebar" id="closeSidebar">
            <i class="fas fa-times"></i>
        </button>
    </div>
    <div class="server-info">
        <p class="server-ip">IP: freesup.falixsrv.me</p>
        <div class="server-status">
            <span class="status-indicator offline"></span>
            <span class="status-text">Оффлайн</span>
            <span class="player-count">0/100</span>
        </div>
    </div>
    <nav class="sidebar-nav">
        <ul>
            <li class="active"><a href="index.html"><i class="fas fa-home"></i> <span>Главная</span></a></li>
            <li><a href="pages/about.html"><i class="fas fa-info-circle"></i> <span>О сервере</span></a></li>
            <li><a href="pages/mods.html"><i class="fas fa-puzzle-piece"></i> <span>О модах</span></a></li>
        </ul>
    </nav>
    <div class="sidebar-footer">
        <div class="social-links">
            <a href="https://discord.gg/7HUpxhPz" target="_blank" class="social-link"><i class="fab fa-discord"></i></a>
            <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
        </div>
    </div>
</div>

<!-- Основной контент -->
<main class="content">
    <header class="main-header">
        <button class="menu-toggle" id="openSidebar" style="display: none;">
            <i class="fas fa-bars"></i>
        </button>
        <div class="header-actions">
            <button class="connect-btn">
                <i class="fas fa-play"></i> Играть сейчас
            </button>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-content">
            <h1 class="title">Добро пожаловать на <span class="highlight">VilladeSUP</span></h1>
            <p class="subtitle">Уникальный игровой опыт ждет вас!</p>
            <div class="cta-buttons">
                <button class="primary-btn pulse-btn">
                    <i class="fas fa-server"></i> Подключиться к серверу
                </button>
                <button class="secondary-btn">
                    <i class="fas fa-info-circle"></i> Узнать больше
                </button>
            </div>
        </div>
        <div class="floating-blocks">
            <div class="block block-1"></div>
            <div class="block block-2"></div>
            <div class="block block-3"></div>
            <div class="block block-4"></div>
            <div class="block block-5"></div>
        </div>
    </div>

    <section class="features-section">
        <h2 class="section-title">Особенности сервера</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Безопасность</h3>
                <p>Наш сервер предлагает безопасную игровую среду с защитой от гриферов и читеров</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Дружелюбное сообщество</h3>
                <p>Присоединяйтесь к нашему растущему сообществу игроков со всего мира</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-puzzle-piece"></i>
                </div>
                <h3>Уникальные моды</h3>
                <p>Мы предлагаем оптимизированный набор модов для максимального удовольствия от игры</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-wrench"></i>
                </div>
                <h3>Постоянные обновления</h3>
                <p>Регулярные обновления контента и оптимизации для лучшего игрового процесса</p>
            </div>
        </div>
    </section>

    <section class="news-section">
        <h2 class="section-title">Последние новости</h2>
        <div class="news-grid">
            <div class="news-card">
                <div class="news-header">
                    <span class="news-date">20.03.2025</span>
                    <h3 class="news-title">Запуск сервера VilladeSUP</h3>
                </div>
                <p class="news-content">Мы рады сообщить о запуске нашего нового сервера VilladeSUP! Присоединяйтесь к нам в этом увлекательном путешествии.</p>
                <a href="#" class="news-link">Подробнее <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="news-card">
                <div class="news-header">
                    <span class="news-date">18.03.2025</span>
                    <h3 class="news-title">Обновление списка модов</h3>
                </div>
                <p class="news-content">Мы обновили список модов для оптимальной производительности и добавили новые возможности для игроков.</p>
                <a href="#" class="news-link">Подробнее <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <section class="join-section">
        <div class="join-content">
            <h2>Готовы начать?</h2>
            <p>Подключайтесь к нашему серверу и начните свое приключение прямо сейчас!</p>
            <div class="server-copy">
                <input type="text" value="freesup.falixsrv.me" readonly id="serverIp">
                <button class="copy-btn" id="copyBtn">
                    <i class="fas fa-copy"></i>
                </button>
            </div>
            <p class="copy-message" id="copyMessage">IP скопирован!</p>
        </div>
    </section>
</main>

<footer class="main-footer">
    <div class="footer-content">
        <div class="footer-logo">
            <h2>VilladeSUP</h2>
            <p>© 2025 Все права защищены</p>
        </div>
        <div class="footer-links">
            <h3>Навигация</h3>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="pages/about.html">О сервере</a></li>
                <li><a href="pages/mods.html">О модах</a></li>
            </ul>
        </div>
        <div class="footer-links">
            <h3>Сообщество</h3>
            <ul>
                <li><a href="https://discord.gg/7HUpxhPz" target="_blank">Discord</a></li>
                <li><a href="#">Telegram</a></li>
            </ul>
        </div>
    </div>
</footer>

<!-- Оверлей -->
<div class="overlay" id="overlay"></div>

<script src="js/main.js"></script>
<script src="js/sidebar.js"></script>
</body>
</html>