/* Animations CSS for VilladeSUP Website */

/* Loader Animation */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-darker);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.8s ease, visibility 0.8s ease;
}

.loader.hidden {
    opacity: 0;
    visibility: hidden;
}

/* Увеличенный размер куба */
.cube {
    width: 240px;
    height: 240px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(-30deg) rotateY(45deg);
    animation: cube-rotate 6s infinite linear;
}

@keyframes cube-rotate {
    0% {
        transform: rotateX(-30deg) rotateY(0deg);
    }
    100% {
        transform: rotateX(-30deg) rotateY(360deg);
    }
}

/* Отображение изображения SUP.png на гранях куба */
.cube .side {
    position: absolute;
    width: 240px;
    height: 240px;
    background-image: url('../assets/images/SUP.png');
    background-size: cover;
    background-position: center;
    opacity: 0.9;
    border: 3px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* Обновленные значения трансформаций для куба */
.cube .front {
    transform: translateZ(120px);
}

.cube .back {
    transform: translateZ(-120px) rotateY(180deg);
}

.cube .right {
    transform: translateX(120px) rotateY(90deg);
}

.cube .left {
    transform: translateX(-120px) rotateY(-90deg);
}

.cube .top {
    transform: translateY(-120px) rotateX(90deg);
}

.cube .bottom {
    transform: translateY(120px) rotateX(-90deg);
}

.loader p {
    margin-top: 3rem;
    font-size: 1.5rem;
    letter-spacing: 2px;
    animation: fade-in-out 2s infinite;
}

@keyframes fade-in-out {
    0%, 100% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
}

/* Floating Blocks Animation */
.floating-blocks {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.block {
    position: absolute;
    background-color: var(--primary-color);
    border-radius: 4px;
    opacity: 0.1;
    z-index: -1;
}

.block-1 {
    width: 50px;
    height: 50px;
    top: 20%;
    left: 10%;
    animation: float 20s infinite linear;
}

.block-2 {
    width: 30px;
    height: 30px;
    top: 60%;
    left: 20%;
    animation: float 15s infinite linear reverse;
}

.block-3 {
    width: 40px;
    height: 40px;
    top: 30%;
    right: 15%;
    animation: float 18s infinite linear;
}

.block-4 {
    width: 25px;
    height: 25px;
    bottom: 20%;
    right: 25%;
    animation: float 12s infinite linear reverse;
}

.block-5 {
    width: 35px;
    height: 35px;
    bottom: 30%;
    left: 30%;
    animation: float 16s infinite linear;
}

@keyframes float {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(50px, 30px) rotate(90deg);
    }
    50% {
        transform: translate(0, 60px) rotate(180deg);
    }
    75% {
        transform: translate(-50px, 30px) rotate(270deg);
    }
    100% {
        transform: translate(0, 0) rotate(360deg);
    }
}

/* Pulse Button Animation */
.pulse-btn {
    position: relative;
    overflow: hidden;
}

.pulse-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150%;
    height: 150%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0.8;
    }
    70% {
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}

/* Slide and Fade Animations */
.slide-fade-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-fade-up.active {
    opacity: 1;
    transform: translateY(0);
}

.slide-fade-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-fade-left.active {
    opacity: 1;
    transform: translateX(0);
}

.slide-fade-right {
    opacity: 0;
    transform: translateX(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-fade-right.active {
    opacity: 1;
    transform: translateX(0);
}

/* Feature Card Animations */
.feature-icon i {
    transition: transform 0.5s ease;
}

.feature-card:hover .feature-icon i {
    transform: scale(1.2);
    animation: icon-bounce 0.5s ease;
}

@keyframes icon-bounce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
}

/* Server Status Animation */
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-indicator.online {
    background-color: var(--success-color);
    box-shadow: 0 0 10px var(--success-color);
    animation: pulse-status 2s infinite;
}

.status-indicator.offline {
    background-color: var(--error-color);
}

@keyframes pulse-status {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

/* Particle Background */
.particles-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

.particle {
    position: absolute;
    background-color: var(--primary-color);
    border-radius: 50%;
    opacity: 0.3;
    pointer-events: none;
}

/* Hover Animation for Buttons */
.btn-hover-effect {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-hover-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: -1;
}

.btn-hover-effect:hover::before {
    transform: translateX(0);
}

/* Стрелка прокрутки */
.scroll-arrow {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    animation: bounce 2s infinite;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-20px) translateX(-50%);
    }
    60% {
        transform: translateY(-10px) translateX(-50%);
    }
}

/* Staggered Animation for Multiple Elements */
.stagger-animation {
    opacity: 0;
}

.stagger-animation.active:nth-child(1) {
    animation: fade-in-up 0.5s forwards 0.1s;
}

.stagger-animation.active:nth-child(2) {
    animation: fade-in-up 0.5s forwards 0.2s;
}

.stagger-animation.active:nth-child(3) {
    animation: fade-in-up 0.5s forwards 0.3s;
}

.stagger-animation.active:nth-child(4) {
    animation: fade-in-up 0.5s forwards 0.4s;
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}