/* Sidebar CSS for VilladeSUP Website */

.sidebar {
    position: fixed;
    top: 0;
    left: calc(-1 * var(--sidebar-width)); /* Исправлено: использование calc() для отрицательного значения */
    width: var(--sidebar-width);
    height: 100%;
    background-color: var(--bg-darker);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    transition: left var(--transition-speed) ease;
    z-index: 300;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.sidebar.open {
    left: 0;
}

/* Кнопка вызова меню */
.menu-button {
    position: fixed;
    top: 80px;
    left: -40px; /* Можно также заменить на calc(-40px) */
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
    transition: left var(--transition-speed) ease, background-color var(--transition-speed) ease;
    z-index: 299;
}

.menu-button.visible {
    left: 0;
}

.menu-button:hover {
    background-color: var(--primary-hover);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(124, 77, 255, 0.3);
}

.close-sidebar {
    background: none;
    color: var(--text-primary);
    font-size: 1.2rem;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-sidebar:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

.server-info {
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid var(--border-color);
}

.server-ip {
    font-family: 'Courier New', monospace;
    font-size: 0.95rem;
    color: var(--text-secondary);
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    text-align: center;
}

.server-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    opacity: 0.75;
}

.sidebar-nav {
    padding: 1.5rem 0;
    flex: 1;
}

.sidebar-nav ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-nav li {
    position: relative;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    color: var(--text-secondary);
    gap: 0.8rem;
    position: relative;
    padding-left: 2rem;
}

.sidebar-nav a i {
    width: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.sidebar-nav a span {
    transition: opacity 0.3s ease;
}

.sidebar-nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: var(--primary-color);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.sidebar-nav a:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.sidebar-nav a:hover::before {
    transform: scaleY(1);
}

.sidebar-nav li.active a {
    color: var(--primary-color);
    background-color: rgba(124, 77, 255, 0.1);
}

.sidebar-nav li.active a::before {
    transform: scaleY(1);
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

/* Responsive styles */
@media (max-width: 768px) {
    .sidebar {
        width: 280px;
    }

    .menu-button {
        top: 70px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 250px;
    }

    .sidebar-nav a {
        padding: 0.7rem 1.2rem;
        padding-left: 1.5rem;
    }

    .menu-button {
        top: 60px;
    }
}