<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О модах - VilladeSUP</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Стили для страницы "О модах" */
        .mods-header {
            text-align: center;
            padding: 5rem 2rem;
            background: linear-gradient(rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.7)),
            radial-gradient(circle at center, rgba(124, 77, 255, 0.3) 0%, rgba(10, 10, 10, 0) 70%);
            margin-bottom: 3rem;
        }

        .mods-header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .mods-header p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto;
        }

        .coming-soon {
            text-align: center;
            padding: 5rem 2rem;
            background-color: var(--bg-card);
            border-radius: var(--border-radius);
            max-width: 800px;
            margin: 0 auto 5rem auto;
        }

        .coming-soon i {
            font-size: 4rem;
            color: var(--primary-color);
            margin-bottom: 2rem;
        }

        .coming-soon h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .coming-soon p {
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<!-- Загрузочный экран -->
<div class="loader">
    <div class="cube">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
        <div class="side left"></div>
        <div class="side right"></div>
    </div>
    <p>Загрузка VilladeSUP...</p>
</div>

<!-- Кнопка вызова меню -->
<div class="menu-button" id="menuButton">
    <i class="fas fa-bars"></i>
</div>

<!-- Боковое меню -->
<div class="sidebar">
    <div class="sidebar-header">
        <h2 class="logo">VilladeSUP</h2>
        <button class="close-sidebar" id="closeSidebar">
            <i class="fas fa-times"></i>
        </button>
    </div>
    <div class="server-info">
        <p class="server-ip">IP: freesup.falixsrv.me</p>
        <div class="server-status">
            <span class="status-indicator offline"></span>
            <span class="status-text">Оффлайн</span>
            <span class="player-count">0/100</span>
        </div>
    </div>
    <nav class="sidebar-nav">
        <ul>
            <li><a href="../index.html"><i class="fas fa-home"></i> <span>Главная</span></a></li>
            <li><a href="about.html"><i class="fas fa-info-circle"></i> <span>О сервере</span></a></li>
            <li class="active"><a href="mods.html"><i class="fas fa-puzzle-piece"></i> <span>О модах</span></a></li>
        </ul>
    </nav>
    <div class="sidebar-footer">
        <div class="social-links">
            <a href="https://discord.gg/7HUpxhPz" target="_blank" class="social-link"><i class="fab fa-discord"></i></a>
            <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
        </div>
    </div>
</div>

<!-- Основной контент -->
<main class="content">
    <header class="main-header">
        <button class="menu-toggle" id="openSidebar" style="display: none;">
            <i class="fas fa-bars"></i>
        </button>
        <div class="header-actions">
            <button class="connect-btn">
                <i class="fas fa-play"></i> Играть сейчас
            </button>
        </div>
    </header>

    <!-- Заголовок страницы -->
    <div class="mods-header">
        <h1>Моды на сервере <span class="highlight">VilladeSUP</span></h1>
        <p>Информация о модификациях, используемых на нашем сервере</p>
    </div>

    <!-- Раздел "В разработке" -->
    <div class="coming-soon">
        <i class="fas fa-puzzle-piece"></i>
        <h2>Раздел в разработке</h2>
        <p>Информация о модах будет добавлена в ближайшее время. Следите за обновлениями!</p>
    </div>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h2>VilladeSUP</h2>
                <p>© 2025 Все права защищены</p>
            </div>
            <div class="footer-links">
                <h3>Навигация</h3>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="about.html">О сервере</a></li>
                    <li><a href="mods.html">О модах</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Сообщество</h3>
                <ul>
                    <li><a href="https://discord.gg/7HUpxhPz" target="_blank">Discord</a></li>
                    <li><a href="#">Telegram</a></li>
                </ul>
            </div>
        </div>
    </footer>
</main>

<!-- Оверлей -->
<div class="overlay" id="overlay"></div>

<script src="../js/main.js"></script>
<script src="../js/sidebar.js"></script>
</body>
</html>